<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/board_background">




    <com.a2944100.reversi.BoardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/board_view"
        android:layout_margin="30dp"

        android:layout_alignParentBottom="true"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/hud_display"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"

            >


            <TextView
                android:text="@string/black_player"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textAlignment="center"
                />
            <TextView
                android:text="@string/turn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textAlignment="center"
                />
            <TextView
               android:text="@string/white_player"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="30sp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/restart"
            android:text="@string/restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/board_view"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:onClick="Restart"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/hud"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:layout_above="@id/restart"
            android:layout_below="@id/hud_display"
            >


            <TextView
                android:id="@+id/white_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textAlignment="center"
               />
            <TextView
                android:id="@+id/curr_player_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />
            <TextView
                android:id="@+id/black_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="30sp"
               />
        </LinearLayout>



    </RelativeLayout>

